@color_1: rgb(85, 85, 85);
@color_2: black;
@color_3: blue;
@color_4: white;
@font_family_1: "Poppins", sans-serif;
@border_color_1: rgb(163,163,163);

@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap";


* {
	margin: 0;
	padding: 0;
}
body {
	font-family: @font_family_1;
	background-color: beige;
}
html {
	scroll-behavior: smooth;
}
p {
	color: @color_1;
}
a {
	transition: all 300ms ease;
	color: @color_2;
	text-decoration: none;
	text-decoration-color: white;
	&:hover {
		color: @color_3;
		text-decoration: underline;
		text-underline-offset: 1rem;
		text-decoration-color: rgb(181, 181, 181);
	}
}
.btn {
	transition: all 300ms ease;
	font-weight: 600;
	transition: all 300ms ease;
	padding: 1rem;
	width: 9rem;
	border-radius: 2rem;
}
nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 17vh;
}
.nav-links {
	display: flex;
	gap: 2rem;
	list-style: none;
	font-size: 1.5rem;
}
.logo {
	font-size: 2rem;
	&:hover {
		cursor: default;
	}
}
#hamburger-nav {
	display: none;
}
.hamburger-menu {
	position: relative;
	display: inline-block;
}
.hamburger-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 24px;
	width: 30px;
	cursor: pointer;
	span {
		width: 100%;
		height: 2px;
		background-color: @color_2;
		transition: all 0.3 ease-in-out;
		&:first-child {
			transform: none;
			opacity: 1;
			transform: none;
		}
	}
}
.menu-links {
	z-index: 1;
	position: absolute;
	top: 100%;
	right: 0%;
	background-color: @color_4;
	width: fit-content;
	max-height: 0;
	overflow: hidden;
	transition: all 0.3 ease-in-out;
	a {
		display: block;
		padding: 10px;
		text-align: center;
		font-size: 1.5rem;
		color: @color_2;
		text-decoration: none;
		transition: all 0.3 ease-in-out;
	}
	li {
		list-style: none;
	}
}
.menu-links.open {
	max-height: 300px;
}
.hamburger-icon.open {
	span {
		&:first-child {
			transform: rotate(45deg) translate(10px, 5px);
		}
		&:nth-child(2) {
			opacity: 0;
		}
		&:last-child {
			transform: rotate(-45deg) translate(10px, -5px);
		}
	}
}
section {
	padding-top: 4vh;
	height: 96vh;
	margin: 0 10rem;
	box-sizing: border-box;
	min-height: fit-content;
	position: relative;
}
.section-container {
	display: flex;
	gap: 4rem;
	height: 75%;
}
#profile {
	display: flex;
	justify-content: center;
	gap: 5rem;
	height: 80vh;
}
.section__pic-container {
	display: flex;
	height: 400px;
	width: 400px;
	margin: auto 0;
	height: 400px;
	width: 400px;
	margin: auto 0;
}
.section__text {
	align-self: center;
	text-align: center;
	p {
		font-weight: 600;
	}
}
.section__text__p1 {
	text-align: center;
}
.section__text__p2 {
	font-size: 1.75rem;
	margin-bottom: 1rem;
}
.title {
	font-size: 3rem;
	text-align: center;
}
#socials-container {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
	gap: 1rem;
}
.icon {
	cursor: pointer;
	height: 2rem;
}
.btn-container {
	display: flex;
	justify-content: center;
	gap: 1rem;
	gap: 1rem;
}
.btn-color1 {
	border: rgb(53, 53, 53) 0.1rem solid;
	background: rgb(53, 53, 53);
	color: @color_4;
	&:hover {
		cursor: pointer;
		background: rgb(0, 0, 0);
	}
}
.btn-color2 {
	border: rgb(53, 53, 53) 0.1rem solid;
	background: none;
	&:hover {
		cursor: pointer;
		background: rgb(53, 53, 53);
		color: @color_4;
		background: rgb(255,255,255) 0.1rem solid;
	}
}
#about {
	position: relative;
}
.about-containers {
	gap: 2rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
	display: flex;
}
.about-details-container {
	justify-content: center;
	flex-direction: column;
	display: flex;
}
.about-pic {
	border-radius: 2rem;
}
.arrow {
	position: absolute;
	right: -5rem;
	bottom: 2.5rem;
}
.details-container {
	padding: 1.5rem;
	flex: 1;
	background: white;
	border-radius: 2rem;
	border: rgb(53,53,53) 0.1rem solid;
	border-color: @border_color_1;
	text-align: center;
}
.experience-sub-title {
	color: @color_1;
	font-weight: 600;
	font-size: 1.75rem;
	margin-bottom: 2rem;
}
.experience-details-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.article-container {
	display: flex;
	text-align: initial;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 2.5rem;
	justify-content: space-around;
}
article {
	display: flex;
	width: 10rem;
	justify-content: space-around;
	gap: 0.5rem;
	.icon {
		cursor: default;
	}
}
#projects {
	position: relative;
}
.color-container {
	border-color: @border_color_1;
	background: rgb(250,250,250);
}
.project-img {
	width: 50%;
	height: 50%;
}
.project-title {
	margin: 1rem;
	color: @color_2;
}
.project-btn {
	color: @color_2;
	border-color: @border_color_1;
}
#contact {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 70vh;
}
.contact-info-upper-container {
	display: flex;
	justify-content: center;
	border-radius: 2rem;
	border: rgb(53,53,53) 0.1rem solid;
	border-color: @border_color_1;
	background: rgb(250,250,250);
	margin: 2rem auto;
	padding: 0.5rem;
}
.contact-info-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	margin: 1rem;
	p {
		font-size: larger;
	}
}
.contact-icon {
	cursor: default;
}
.email-icon {
	height: 2.5rem;
}
footer {
	height: 26vh;
	margin: 0 1rem;
	p {
		text-align: center;
	}
}
.loan-calculator {
	font-family: @font_family_1;
	width: 600px;
	margin: 24px auto;
	background: #fff;
	border-radius: 2rem;
	border: rgb(53,53,53) 0.1rem solid;
	border-color: @border_color_1;
	overflow: hidden;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
	.top {
		background: grey;
		color: @color_4;
		padding: 32px;
		h2 {
			margin-top: 0;
		}
	}
	.calculate-btn {
		font-weight: 600;
		transition: all 300ms ease;
		padding: 1rem;
		width: 9rem;
		border-radius: 2rem;
		border: rgb(53, 53, 53) 0.1rem solid;
		background: white;
	}
	form {
		display: flex;
		gap: 8px;
		justify-content: space-between;
		position: relative;
		input {
			background: #fff;
			border-radius: 2rem;
			border: rgb(53,53,53) 0.1rem solid;
			border-color: @border_color_1;
			font-size: 20px;
			padding: 8px 24px;
			width: 100%;
		}
	}
	.title {
		margin-bottom: 16px;
	}
	.result {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.left {
			width: 100%;
			padding: 8px 32px;
		}
		.value {
			font-size: 30px;
			font-weight: 500;
			padding-bottom: 10px;
			border-bottom: 1px solid rgba(20, 33, 61, 0.2);
			&::after {
				content: ",-";
				font-size: 24px;
				font-weight: 400;
				margin-right: 6px;
				opacity: 0.7;
			}
		}
	}
	.left {
		h3 {
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 8px;
		}
	}
	.btn-color2 {
		padding: 16px 32px;
		margin-top: 1rem;
	}
	.right {
		width: 50%;
	}
	span {
		position: absolute;
		top: 0.45rem;
		right: 10px;
	}
}
.group {
	a {
		position: absolute;
		border: none;
		border-radius: 50%;
	}
}

.group1 {
	margin: auto;
	position: relative;
	display: inline-block;
}
.after {
	color: @color_2;
	font-size: 1.1rem;
}

.mortgage-calculator {
	font-family: @font_family_1;
	width: 900px;
	margin: 24px auto;
	background: #fff;
	border-radius: 2rem;
	border: rgb(53,53,53) 0.1rem solid;
	border-color: @border_color_1;
	overflow: hidden;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
	.top {
		background: grey;
		color: @color_4;
		padding: 32px;
		h2 {
			margin-top: 0;
		}
	}

	.flex{
		display: flex;
	}

	.calculate-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50%; 
		margin: 0 auto; 
		font-weight: 600;
		transition: all 300ms ease;
		padding: 1rem;
		border-radius: 2rem;
		border: rgb(53, 53, 53) 0.1rem solid;
	}
	form {
		gap: 30px;
		justify-content: space-between;
		position: relative;
		input{
			background: #fff;
			border-radius: 2rem;
			border: @color_3 0.1rem solid;
			border-color: @border_color_1;
			font-size: 16px;
			padding: 8px 12px;
			width: 80%;
		}
		select {
			background: #fff;
			border-radius: 2rem;
			border: @color_3 0.1rem solid;
			border-color: @border_color_1;
			font-size: 16px;
			padding: 8px 10px;
			width: 110%;
		}
	}
	.group {
		margin: 5px;
	}
	.title {
		margin-bottom: 16px;
	}
	  
	.results {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 15px;
	}
	
	.pie-results {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 15px;
		max-width: 400px;
		margin: auto;
	}
}


#slider-start-investment, #slider-goal-investment, #slider-start-investment2, #slider-goal-investment2 {
	-webkit-appearance: none; /* Přepsání výchozích stylů CSS */
	appearance: none;
	width: 100%; /* Plná šířka */
	height: 25px; /* Specifikovaná výška */
	background: #d3d3d3; /* Šedé pozadí */
	outline: none; /* Odstranění obrysu */
	opacity: 0.7; /* Nastavení průhlednosti (pro efekty myši při najetí) */
	-webkit-transition: .2s; /* 0,2 sekundy přechodu při najetí */
	transition: opacity .2s;
  }
  
  #slider-start-investment:hover, #slider-goal-investment:hover, #slider-start-investment2:hover, #slider-goal-investment2:hover {
	opacity: 1; /* Plně zobrazeno při najetí myší */
  }
  
  #slider-start-investment::-webkit-slider-thumb, #slider-goal-investment::-webkit-slider-thumb, #slider-start-investment2::-webkit-slider-thumb, #slider-goal-investment2::-webkit-slider-thumb {
	-webkit-appearance: none; /* Přepsání výchozího vzhledu */
	appearance: none;
	width: 20px; /* Nastavení specifické šířky posuvníku */
	height: 35px; /* Výška posuvníku */
	background: #04AA6D; /* Zelené pozadí */
	cursor: pointer; /* Ukazatel při najetí */
  }
  
  #slider-start-investment::-moz-range-thumb, #slider-goal-investment::-moz-range-thumb, #slider-start-investment2::-moz-range-thumb, #slider-goal-investment2::-moz-range-thumb {
	width: 20px; /* Nastavení specifické šířky posuvníku */
	height: 35px; /* Výška posuvníku */
	background: black; /* Zelené pozadí */
	cursor: pointer; /* Ukazatel při najetí */
  }
